researchNumberCombinationDigitNumber=4
mastermindCombinationDigitNumber=4
researchNumberAllowedAttempts=5
mastermindAllowedAttempts=12
#mastermindAllowedNumber numbers From 4 to 10
mastermindAllowedNumber=10
devMode=0