researchNumberCombinationDigitNumber=4
mastermindCombinationDigitNumber=4
researchNumberAllowedAttempts=5
mastermindAllowedAttempts=20
#mastermindAllowedNumber numbers From 4 to 10
mastermindAllowedNumber=7
devMode=0